{
  "name": "stock-watchlist-including-login-auth-and-restful-api",
  "version": "1.0.0",
  "description": "Added login authentication and RESTful features to my stock watchlist project",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenceld/Stock-Watchlist-Including-Login-Auth-and-RESTful-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stenceld/Stock-Watchlist-Including-Login-Auth-and-RESTful-API/issues"
  },
  "homepage": "https://github.com/stenceld/Stock-Watchlist-Including-Login-Auth-and-RESTful-API#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
